REACT_APP_ETHEREUM_SEPOLIA_RPC="https://ethereum-sepolia.node.krypcore.io/api/v0/rpc"
REACT_APP_POLYGON_MUMBAI_RPC="https://polygon-mumbai.node.krypcore.io/api/v0/rpc"
REACT_APP_AVALANCE_FUJI_RPC="https://avalanche-fuji.node.krypcore.io/api/v0/rpc"
REACT_APP_HEDERA_TESTNET_RPC="https://hedera-testnet.node.krypcore.io/api/v0/rpc"
REACT_APP_BASE_SEPOLIA_RPC="https://base-sepolia.node.krypcore.io/api/v0/rpc"
