REACT_APP_AUTHORIZATION="bbd060cb-c12a-496a-90df-91b7080056a1"
REACT_APP_DAPPID="DEV_DEMO_DSON_2_20230822"
REACT_APP_EthereumGoerliUrl="https://ethereum-goerli-beta.node.krypcore.io/api/v0/rpc?apiKey=b711e422-467f-4623-977b-4d473959e508&token=bbd060cb-c12a-496a-90df-91b7080056a1"
REACT_APP_EthereumMainnetUrl="https://ethereum-mainnet-beta.node.krypcore.io/api/v0/rpc?apiKey=99ee407f-3150-48a9-bece-b0ca2bb00f36&token=bbd060cb-c12a-496a-90df-91b7080056a1"
REACT_APP_EthereumGoerliSepoliaUrl="https://ethereum-sepolia-beta.node.krypcore.io/api/v0/rpc?apiKey=504ce143-fe62-4ff3-bdc8-c8ee4bbe526b&token=bbd060cb-c12a-496a-90df-91b7080056a1"
REACT_APP_PolygonMumbaiUrl="https://polygon-mumbai-beta.node.krypcore.io/api/v0/rpc?apiKey=e5a2434f-2b4e-4536-9ef6-5d4f49bfb14d&token=bbd060cb-c12a-496a-90df-91b7080056a1"
REACT_APP_PolygonMainnetUrl="https://polygon-mainnet-beta.node.krypcore.io/api/v0/rpc?apiKey=3ca099d3-f45e-4a4c-bd19-5fa25f1357d6&token=bbd060cb-c12a-496a-90df-91b7080056a1"
REACT_APP_OptimismMainnetUrl="https://optimism-mainnet-beta.node.krypcore.io/api/v0/rpc?apiKey=2c185b72-100a-4c30-8080-fd9b49472e58&token=bbd060cb-c12a-496a-90df-91b7080056a1"
REACT_APP_OptimismGoerliUrl="https://optimism-goerli-beta.node.krypcore.io/api/v0/rpc?apiKey=8f7ced38-57fe-401c-ae39-ab1eae5d09f8&token=bbd060cb-c12a-496a-90df-91b7080056a1"
REACT_APP_ArbitrumGoerliUrl=
REACT_APP_ArbitrumMainnetUrl="https://arbitrum-mainnet-beta.node.krypcore.io/api/v0/rpc?apiKey=ea7904c7-8a37-457b-92e8-4310524d75cc&token=bbd060cb-c12a-496a-90df-91b7080056a1"
REACT_APP_AvalanceMainnetUrl=
REACT_APP_AvalanceFujiUrl=
REACT_APP_HederaMainnetUrl=
REACT_APP_HederaTestnetUrl=
REACT_APP_BscMainnetUrl=
REACT_APP_BscTestnetUrl="https://bsc-testnet-beta.node.krypcore.io/api/v0/rpc?apiKey=eaeeb638-f988-4d27-8177-4ff0d116ac93&token=360a00e3-25b6-4195-a741-59054fa840dc"
